  <html lang="en" dir ="ltr">
  <meta charset="utf-8">
    <head>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
      <meta name = "viewport" content = "width=device-width, initial scale = 1.0" >
      <link rel="stylesheet" href="style.css">
      <title>Curriculum Vitae - main page</title>
    </head>
    <body>
      <div id = "wrapper">
        <div id="navbar">
          <Ul id="Menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="page2.html">Work Experience & Educational background</a></li>
          </ul>
        </div>

        <div id="Header">
          <h1> This is a CV for Gavin Murphy</h1>
          <h2> Gavin is a baker </h2>
        </div>

        <div class = "content">
          <img class = "sml" src = "images/profile_picture.jpg" alt = "image of face">
        </div>


        <div id = "main">
          <h3> For references please see attachements</h3>
        </div>


        <div id="footer">
          <hr>
          <a href="http://www.google.com"target="_blank">Terms and Conditions</a>
          <p>All rights reserved 2022&copy</p>
        </div>
      </div>
    </body>
  </html>
