<html lang="en" dir="ltr">
<meta charset="utf-8">
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <meta name = "viewport" content = "width=device-width, initial scale = 1.0" >
    <link rel="stylesheet" href="style.css">
    <title>Work Experience & Educational background</title>

  </head>
  <body>
    <div id="navbar">
      <ul id="Menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="page2.html">Work/Education</a></li>
      </ul>
    </div>


    <div id = "Header">
      <h1>This section detials my educational background and past work experience</h1>
    </div>

    <div id = "main">
      <h1>
        <ul id="Work Experience">
          <li><h1>1995-2001: worked in a retail sales manager</h1></li>
          <li>2001-2008: worked in a warehouse</li>
            <ul><li>job included stock taking</li></ul>
          <li>2008-2017: Head of Distribuition</li>
            <ul><li>Leader of excellence in customer experience</li></ul>
        </ul>
      </h1>
      <h2><ul id="Educational background">
          <li>1995-2003: Tallaght Community School- Leaving certification state examination</li>
          <li>2003-2007: Bachelors degree in business management</li>
          <li>2011-2013: Masters degree in business management</li>
        </ul>
      </h2>
      <h3>
        <ul id = "Hobbies and past times">
          <li>Coach for juniur football team since 2011 untill present</li>
          <li>member of toastmaster club since 2009</li>
          <li>Avid traveller with 50 destinations visited to date</li>

        </ul>
      </h3>
    </div>

    <div id = "footer">
      <hr>
      <a href="http://www.google.com" target="_blank">Legal information</a>
      <p>All rights reserved 2022&copy</p>


    </div>
    <div class = "content">
      <img class = "sml" src = "images/profile_picture.jpg" alt = "image of face">
    </div>


  </body>
</html>
