body{

  margin: 0 auto;
  text-align: left;
  font-family: 'Inconsolata', serif;
  font-size: 20px;
  background-image: url("images/cube_background.jpg");
}

h1{
  font-family: 'Inconsolata' serif;
  color: black;
}

h2{
  font-size: 40px;
  color: black;
}
h3{
  font-family: 'Inconsolata', sans-serif;
  color: black;
}


#Header{
  width: 100%;
  height: 10%;
  padding: 0px;
  margin: 0px;/*50 px of white space around padding*/
  background-color: #B2F3EE;
}

#main{
  width: 80%;
  float: right;
  height: 500px;
  text-align: center;
  background-color: yellow;
}

#navbar{
  width: 10%;
  float: left;/* goes to left and allows content on same line*/
  background-color: #61ADA7;
  height: 500px;
}

#footer{
  width: 100%;
  height: 10%;
  float: right;
}



---------------------------------
#wrapper{
  width: 50%
  margin: 0 auto;
  border: 3px solid black; */put border around the margin*/
}


img{
  float: left;
  margin: 20px;
  width: 5%;
  height: auto;
}

.content{
  height = auto;
  width = 10%;
}

@media screen and (max-width: 980px){
  #wrapper{
    width: 100%;
  }
  .content{
    width: 70%
  }
  #navbar{
    width: 30%;
  }
}
@media screen and (max-width: 700px){
  @media screen and (max-width: 980px){
    #wrapper{
      width: auto;
      float: none;
    }
    .content{
      width: auto;
      float: none;
    }
    #navbar{
      width: auto;
      float: none;
      height: 100px;
    }
    .sml{
      width: 100px;
      height: 100px;
    }
  }
}
