<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Week 8 lab</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
		<meta name = "viewport" content = "width=device-width, initial scale = 1.0" >
		<link rel="stylesheet" href="styles.css">
	</head>

	<body>
		<form id = "form">
			<h3>Graded lab exercise - week 8</h3>

			<div id="part1">
				<br>
				<h2>Random Text</h2>
				<p id = "demo1" onmouseover="randomText();">My name is</p>
			</div>
			<div id ="part2">
				<br>
				<br>
				<label> ENTER your name:</label>
	      <input type="text" id="demo2"/>
				<button type="button" onclick="printName();" name="button">Print name</button>
				<h1 id = "userName">Your Name goes here:</h1>
			</div>
			<div id = "part3">
				<br>
				<br>
				<p><h1>Guess the Number Game</h1></p>
				<label> Enter your number guess 0-9:</label>
				<input type="text" id="demo3"/>
				<button type="button" onclick="randomNumber();" name="button">Play</button>
				<p id="result"></p>
			</div>
		</form>

	  <script type="text/javascript">

				//prints random text to screen
			function randomText(){
				var fRandomNumber = Math.floor(Math.random()* 10);
				var txt = document.getElementById('demo1');
				switch (fRandomNumber) {
					case 0:
							txt.innerHTML = "Potato";
							break;
					case 1:
							txt.innerHTML = "Banana!";
							break;
					case 2:
							txt.innerHTML = "Apple!";
							break;
					case 3:
							txt.innerHTML = "Orange!";
							break;
					case 4:
						  txt.innerHTML = "Lemon!";
							break;
					case 5:
							txt.innerHTML = "Cake!";
							break;
					case 6:
					 		txt.innerHTML = "Mandarin!";
							break;
					case 7:
							txt.innerHTML = "Pear!";
							break;
					case 8:
							txt.innerHTML = "Mango!";
							break;
					case 9:
							txt.innerHTML = "Kiwi!";
						break;
					default:
							txt.innerHTML = "Fruits";

				}




			}
			//prints name to screen with a line break between each name
			function printName(){
				var name;
				var previousText;
				var fRandomNumber = Math.floor(Math.random()* 10);

				for(var i=0; i < fRandomNumber; i++){
					name = document.getElementById('demo2').value;
					previousText = document.getElementById('userName').innerHTML;
					document.getElementById('userName').innerHTML =previousText +"<br>" + name;

				}
			}
			//generates a random number between 0-9 and asks user to guess it
			function randomNumber(){

				  var fRandomNumber = Math.floor(Math.random()* 10);



					var userNum = document.getElementById('demo3').innerHTML;

				  if(userNum == fRandomNumber){
				    document.getElementById('result').innerHTML = "You Got It!!"

				  }else if(userNum < fRandomNumber){
				    document.getElementById('result').innerHTML = "Wrong! the number is greater";
				  }else{
				    document.getElementById('result').innerHTML = "Wrong! the number is lower";
				  }





			}



			//function sayHello(){

				//document.getElementById('demo2').innerHTML = "Hello there!"
				//document.getElementById('myText').innerHTML = "I am good"
			//}



	  </script>
	</body>
</html>
