body{

  margin: 0 auto;
  text-align: left;
  font-family: 'Inconsolata', serif;
  font-size: 20px;

}

h1{
  font-family: 'Inconsolata' serif;
  color: black;
}

h2{
  font-size: 40px;
  color: black;
}
h3{
  font-family: 'Inconsolata', sans-serif;
  color: black;
}


#part1{
  width: 100%;
  height: 100%;
  padding: 0px;
  float: center;
  margin: 0px;/*50 px of white space around padding*/
  background-color: #B2F3EE;
}

#part2{
  width: 80%;
  height: 80%
  float: center;
  height: 500px;
  text-align: center;
  background-color: yellow;
}

#part3{
  width: 90%;
  height: 100%;
  float: center;/* goes to left and allows content on same line*/
  background-color: #61ADA7;
  height: 500px;
}
